# quadrinho

./: Quadrinhos.sln  README.md
Quadrinhos/: Program.cs  Quadrinhos.csproj  Startup.cs  appsettings.json
Quadrinhos.Domain/Contracts/: CompraContract.cs  LoginContract.cs
Quadrinhos.Domain/Conts/: Mensagens.cs
Quadrinhos.Domain/Interfaces/: IQuadrinhoService.cs  IServiceBase.cs  IUsuarioService.cs  IVendaService.cs
Quadrinhos.Domain/Models/: IModel.cs  Quadrinho.cs  Usuario.cs  Venda.cs
Quadrinhos.Domain/Result/: ListResultBase.cs  ResultBase.cs  ResultLogin.cs
Quadrinhos.Repository/: Quadrinhos.Repository.csproj
Quadrinhos.Repository/Data/: ApplicationDbContext.cs
Quadrinhos.Repository/Mappings/: QuadrinhoMapping.cs  UsuarioMapping.cs  VendaMapping.cs
Quadrinhos.Repository/Migrations/: 20220309230858_InitialCreate.Designer.cs  20220309230858_InitialCreate.cs  20220310191324_ajusteUsuario.Designer.cs  20220310191324_ajusteUsuario.cs  20220310225015_ajusteVenda.Designer.cs  20220310225015_ajusteVenda.cs  QDbContextModelSnapshot.cs
Quadrinhos.Services/: QuadrinhoService.cs  Quadrinhos.Services.csproj  ServiceBase.cs  TokenService.cs  UsuarioService.cs  VendaService.cs
Quadrinhos/Controllers/: BaseController.cs  LoginController.cs  QuadrinhoController.cs  UsuarioController.cs
Quadrinhos/Extensions/: ConfigureServices.cs  ConfigureSwagger.cs  ControllerExtensions.cs  FluentConfigurationDefaults.cs  FluentValidators.cs
Quadrinhos/Properties/: launchSettings.json
Quadrinhos/Validators/: CompraContractValidator.cs  QuadrinhoValidator.cs  UsuarioValidator.cs
